#server.addr=http://localhost:8084/api

#server.addr=http://localhost:8010/IFM/api

#\u6D4B\u8BD5
#server.addr=http://localhost:8010/api

#\u4E0A\u7EBF

server.addr=http://localhost:8021/api

#upload.addr=/D:/fileUpload/webapps/

upload.addr=/opt/myh/fileUpload








































