
#\u6D4B\u8BD5
#db.url=jdbc:mysql://rm-bp1hqcxq33659343yco.mysql.rds.aliyuncs.com:3306/0814cs?useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=ruilin@20190613rds

#\u9B54\u501F
db.url=jdbc:mysql://rm-bp1hqcxq33659343yco.mysql.rds.aliyuncs.com:3306/0814cs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=ruilin@20190613rds


db.validationQuery=select 1
db.maxActive=100



#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://rm-bp1hqcxq33659343yco.mysql.rds.aliyuncs.com:3306/0814cs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=ruilin@20190613rds
